<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GoodFoodCompany.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  
   
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

   

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--customstylesheet css--%>
     <link href="css/customstylesheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div style="padding-bottom:20px">
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <img src="Image/goodfood.png" width="70" height="40"/>
    <a class="navbar-brand" style="font-family:Comic Sans; font-size:x-large" href="Dashboard">GoodFood</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Basic Web Forms
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="DishDetail">Dish Details</a>
            <a class="dropdown-item" href="RestaurantDetail">Restaurant Details</a>
            <a class="dropdown-item" href="CustomerDetail">Customer Details</a>
            <a class="dropdown-item" href="LoyaltyPointDetail">Loyality Points Details</a>
            <a class="dropdown-item" href="DeliveryAddressDetail">Delivery Address Details</a>

<%--            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>--%>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Complex Web Forms
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="CustomerOrderDetailForm">Customer Order Detail Form</a>
            <a class="dropdown-item" href="DishSearchForm">Dish Search Form</a>
            <a class="dropdown-item" href="OrderActivityForm">Order Activity Form</a>


          
          </div>
        </li>
       
      </ul>
     
    </div>
  </nav>
          
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table style="width:100%;">
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
         <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Dish Details</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Restaurant Details</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server">Customer Details</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Loyalty Point Details</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Delivery Address Details</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Customer-Order Detail Form</asp:LinkButton>
                             <asp:LinkButton class="footerlinks" ID="LinkButton1" runat="server">Dish Search Form</asp:LinkButton>
                             <asp:LinkButton class="footerlinks" ID="LinkButton2" runat="server">Order Activity Form</asp:LinkButton>

                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:white">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Good Food</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
    </form>
</body>
</html>
